pluginGroup=io.xmake
pluginName=IntelliJ Xmake Plugin
pluginVersion=1.1.3
pluginSinceBuild=201
pluginUntilBuild=213.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions=2020.1.1, 2021.1, 2021.2, 2021.3
baseVersion=IC-2021.2
clionVersion=CL-2021.2.1
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=com.intellij.java, org.jetbrains.kotlin
clionPlugins=com.intellij.cidr.base, com.intellij.clion
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false



